<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>使用帮助</title>
<link href="css/app.css" rel="stylesheet" type="text/css">

</head>
<body>
  <div class="usehelp">
  	<h1>1、1元等于多少时光币？</h1>
    <p>1元=1时光币，时光币只能在时光阅读平台使用。</p>
    <h1>2、买书是否要收费？</h1>
    <p>有些图书是收费的，同时我们也为用户开拓免费频道。在书城首页的免费专区里都可以下载到免费图书。</p>
    <h1>3、如何扣费？</h1>
    <p>书城购买图书扣费是以时光币的形式从您的账号中扣除费用。您可以在“个人中心-充值”页面充值时光币，安卓我们支持微信和支付宝直接购买。</p>
    <h1>4、如何找回已购买的图书？</h1>
    <p>你可以在个人中心的消费记录中，查看已购图书进入图书详情页再次下载，再次下载不扣费。</p>
    <h1>5、注册收不到验证码怎么办？</h1>
    <p>如您网络不太好或手机安全软件进行短信拦截了，可能会接收不到短信，建议您检查手机设置后重新获取验证码。如您的手机号没有绑定当前账号，那将无法再收到验证码。</p>
    <h1>6、如何删除书架图书？</h1>
    <p>您好，在书架上选择您要删除的图书，长按拖拽到删除篓中，即可删除您要清除的图书。</p>
    <h1>7、阅读界面如何调出设置菜单？</h1>
    <p>（1）在阅读界面点击屏幕中央即可调出阅读菜单。（2）在阅读界面点击手机上的menu按钮可以调出阅读菜单。</p>
    <h1>8、如何设置字体大小？</h1>
    <p>在阅读界面调出设置选项，轻点击屏幕中间弹出菜单（点击menud键也可以），点击“设置”按钮，在弹出菜单中点击字体的加减来调整字体。</p>
    <h1>9、如何调节屏幕亮度？</h1>
    <p>在阅读界面调出设置选项，轻点击屏幕中间弹出菜单（点击menu键也可以），点击“设置”按钮，拉动亮度条可以调节亮度。</p>
    <h1>10、找回密码？</h1>
    <p>在注册页面，点击“忘记密码”通过验证手机号可以重新设置密码。</p>
  
  </div>
</body>
</html>
